BASE_FIRST_BLOCK=27712746
BASE_SEPOLIA_FIRST_BLOCK=23208989
COINBASE_RPC_KEY= # https://portal.cdp.coinbase.com/products/node
SUPABASE_URL= # https://supabase.com/dashboard/project/PROJECT_ID/settings/api
SUPABASE_SERVICE_ROLE_KEY= # https://supabase.com/dashboard/project/PROJECT_ID/settings/api-keys